<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <style>
        body {
            margin: 0;
        }
        #header {
            width: 100%;
            background-color: brown;
            position: fixed;
            top: 0;
            height: 5em;
            color: #fff;
            z-index: 3;
        }
        #sidebar {
            background: aquamarine;
            position: relative;
            top: 4em;
            width: 30%;
            float: left;
            height: 100vh;
        }
        #content {
            background: aliceblue;
            position: relative;
            top: 4em;
            width: 70%;
            float: left;
            height: 100vh;
        }
        #footer {
            background: black;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Sistem Informasi Akademik MKS</h1>
    </div>
    <div id="sidebar">
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Portofolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Tentang Saya</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </div>
    <div id="content">
        <h2>Judul MKS</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iste vero non in officiis, quod, libero ea illo mollitia sequi nostrum nemo ducimus rem pariatur accusamus veniam! Laudantium, repellendus delectus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolorem, odio ipsa distinctio atque assumenda similique facere dolores quis ullam aspernatur culpa necessitatibus, ratione enim accusamus aliquid itaque veniam illum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet doloremque error reprehenderit veniam voluptatum molestias doloribus ex cum, accusantium eos laborum corrupti est vero quidem, tenetur fuga saepe ea cupiditate!
        </p>

    </div>
    <div id="footer">
        Copyright &copy;
        Rizqi MKS
    </div>
</body>
</html>